# Mobile_A2

./: README.md
sourceTree/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TopicDisplay.xaml  TopicDisplay.xaml.cs  TopicEditor.cs  sourceTree.csproj
sourceTree/Assets/: style.css
sourceTree/Custom/: CustomEntry.cs
sourceTree/Managers/: DatabaseManager.cs  NetworkManager.cs  PhotoManager.cs  PhotoPickerInterface.cs  SQLiteDBInterface.cs
sourceTree/Models/: ImageModel.cs  ImgUrl.cs  SubTopic.cs  Topic.cs
